* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #fff;
   
}
header {
    background-color: #fff;
    height: 60px;
}
.header-wrapper {
    max-width: 1280px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;

}
nav {
    flex-grow: 1;
}
nav ul {
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: center;
}
nav li {
     margin-right: 70px; 
     font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}
ul a {
    color: #000;
    text-decoration: none;
}
.but a {
    background-color: #1CBFA2;
    border-radius: 10px;
    padding: 10px 40px;
    color:#fff;
    text-decoration: none;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
}
.container {
    width:1280px;
    margin-left: auto;
    margin-right: auto;
}
.baner {
    margin-top: 10px;
    margin-bottom: 50px;
    overflow: hidden;
}
h1 {
    font-family: 'Montserrat';
    text-align: center;
    margin-bottom: 20px;
    margin-top:20px;
    text-transform: uppercase;
}
.cart {
    display: flex;
    flex-wrap: nowrap;
}
.cart>* {
    flex:1 1 280px;
    margin:10px;
}
.cartOne {
    height: 396px;
    background-color:#FFDBA6 ;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0px 16px 25px -4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}
.cart_img {
    width:50%;
    margin: 0 auto;
    display: block;
}

.cartTwo {
    padding: 10px;
    font-size: 14px;
    background-color: #fff;
    color: #000;
    border-radius: 0px 0px 30px 30px;
}
.cartTwo h2 {
    margin-top:10px;
    margin-bottom: 40px;
}
.button {
    background-color: #1CBFA2;
    border-radius: 10px;
    padding: 15px 20px;
    display: flex;
    color:#fff;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    bottom:0;

}
.delivery {
    max-width: 1280px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #FFDBA6;
    padding: 70px 30px;
    margin-bottom: 50px;
    text-align: center;
}

.cardteam {
    display: flex;
    flex-wrap: wrap;
    background-color: #FFDBA6;
    padding: 40px 0;
}
.team {
    flex:1 1 180px;
    margin:10px 80px;
    border-radius: 50%;
    
}
.foto {
    margin: 0 auto;
    width: 80%;
     display: block;
     border-radius: 50%;
 
}
h2{
    text-align: center;
}

.dos{
    display: flex;
    justify-content: space-around;
    max-width: 1280px;
    background:#FFDBA6;
    padding: 70px 30px;
    margin-bottom: 50px;
    text-align: center;
}






.footer{
    max-width: 1280px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    background-color: #D9D9D9;
    padding:60px 60px 40px;


}
.soc {
    flex-grow: 1;
}
.soc ul {
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: center;
}
.soc li {
    margin-right: 20px; 
    
}

.block {
    float:right;
    
}
img{
    align-items: center;
}